{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\PruebaAI"
		},
		{
			"path": "..\\..\\..\\Proyectos HTML\\Curso HTML"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\sistema-anf"
		}
	],
	"settings": {}
}